# flink-connector-kubernetes

./: pom.xml
src/main/java/org/example/connectors/: KubernetesDynamicTableFactory.java  KubernetesDynamicTableSource.java  KubernetesSource.java
src/main/java/org/example/informer/: FlinkSharedIndexInformer.java
src/main/resources/data/: config.txt
src/test/java/org/example/: AccessTokenAuthenticationExample.java  ClientCertificateAuthenticationExample.java  ExampleAuthentication.java  KubeconfigAuthenticationExample.java  KubernetesConnectorExample.java
